* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-family: 'Mulish', sans-serif;
  font-size: 62.5%;
  --bgc-header-footer:hsl(195, 91%, 25%);
  --bgc-search:hsl(195, 46%, 40%);  
  --bgc-main:hsl(196, 100%, 98%);
  --color-white:hsl(0, 0%, 100%);
  --color-title:hsl(240, 6%, 13%);
  --color-text:hsl(240, 5%, 7%);
}

html, body, input, button {
  font-family: 'Mulish', sans-serif;
}

body {
  font-size: 1.6rem;
  color: var(--color-text);
  font-weight: 400;
}

h1, h2, h3 {
  color: var(--color-title);
  font-weight: 700;
}

p {
  color: var(--color-text);
}

header, footer {
  background-color: var(--bgc-header-footer);
}

header {
  width: 100%;
  height: 7.2rem;
  display: flex;
  align-items: center;
  gap: 2.5rem;
  padding: 1.2rem 2.8rem;  
}

header form {
  flex: 1;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;
  padding: 1.2rem 1.6rem;
  border-radius: .4rem;
  border: none;
  color: var(--color-white);
  font-weight: 600;
  background-color: var(--bgc-search);
}

input::placeholder {
  color: var(--color-white);
}

#avatar {
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;
  transition: .5s;
}

label,
footer p {
  color: var(--color-white);
  font-weight: 600;
}

#search {
  background-color: var(--bgc-search);
}

main {
  background-color: var(--bgc-main);  
}

section {
  display: flex;
  flex-direction: column;
  gap: 3.1rem; 
}

#cat_1 {
  width: 100%;
}

.title {
  padding: 0 2.4rem;
}

.title h1 {
  font-size: 2.4rem;
  line-height: 3.8rem;
  margin-bottom: .8rem;
}

.title p {
  font-weight: 400;
}

button {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: none;
  transition: .5s;
  margin-bottom: 3.1rem;
}

button:hover {
  cursor: pointer;
  background-color: var(--bgc-search);
  transform: scale(1.2);
}

section p {
  line-height: 2.5rem;
  padding-bottom: 2.4rem;
}

sidebar {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  margin-inline: 2.4rem;
}

.card-article {
  display: flex;
  gap: 1.6rem;
  max-width: 38.4rem;
}

.card-article img {
  object-fit: cover;  
  border-radius: .5rem;
}

.text-wrapper {
  display: flex;
  flex-direction: column;
  gap: .8rem;
  width: 21.5rem;
}

.text-wrapper a h3 {
  color: var(--color-title);
  font-weight: 700;
  font-size: 1.8rem;  
}

.text-wrapper p {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 160%;
}

footer p {
  background-color: var(--bgc-header-footer);
  padding: 1.6rem;
  text-align: center;
  color: var(--color-white);
  font-weight: 600;
  margin-top: 3.9rem;
}

@media (min-width: 1440px) {
  .container {
    width: 100%;
    display: flex;
    gap: 3.4rem;
    margin: 0 auto;
    padding: 4.4rem 10.9rem 0;
  }

  header {
    padding: 1.2rem 11.2rem;
  }

  main {
    padding-bottom: 3.9rem;

  }

  .title, section p {
    padding: 0;
  }

  sidebar {
    margin-inline: 0;
  }

  .title_button {
    display: grid;
    grid-template-columns: 88% 1fr 1fr;
  }

  .title_button button {
    margin-left: 1.2rem;
  }
 
  .title p:nth-last-child(1) {
    margin-top: 1rem;
  }
}